{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "dev": "nodemon server.js"
  },
  "author": "Blazej Kubica",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "socket.io": "^4.8.3",
    "ws": "^8.19.0"
  }
}
